eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://manager1:manager1@localhost:8761/eureka

config.db.path=C:/Users/user/Desktop/workspace/filedb-msa/db/order
config.db.domain=order
