eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://manager1:manager1@localhost:8761/eureka

# 상대경로로 관리해도 되는데 개인적으로 관리할 때 직관적인 것 같아서 이렇게 했습니다.
# \\ 이스케이프 대신 file:/ 을 사용해 OS 제약 없도록 함
config.path.db=file:/C:/Users/user/Desktop/workspace/whatap/db/product
