eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://manager1:manager1@localhost:8761/eureka

# 상대경로로 관리해도 되는데 이 위치에 있으면 볼 때 예뻐서 이렇게 했습니다.
# 상대경로 설정시 db/dat/prouduct.dat, db/dat/prouduct.idx, ...
# \\ 이스케이프 대신 file:/ 을 사용해 OS 제약 없도록 함
config.path.dat=file:/C:/Users/user/Desktop/workspace/whatap/db/product/dat/product.dat
config.path.idx=file:/C:/Users/user/Desktop/workspace/whatap/db/product/idx/product.idx
config.path.txn=file:/C:/Users/user/Desktop/workspace/whatap/db/product/txn/product.txn
