eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://manager1:manager1@localhost:8761/eureka

# 상대경로로 관리해도 되는데 개인적으로 관리할 때 직관적인 것 같아서 이렇게 했습니다.
# \\ 이스케이프 대신 file:/ 을 사용해 OS 제약 없도록 함
config.db.path=C:/Users/user/Desktop/workspace/filedb-msa/db/product

# 데이터를 여러개의 파일에 분산해서 처리하는 shard 기법 적용. 아래 속성 개수 만큼 .dat 파일을 나눠서 처리함
config.db.shard-count=10
